<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Records of Training Session, Attendees and Feedbacks</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>ATF Session</label>
    <navType>Standard</navType>
    <tabs>MyApp</tabs>
    <tabs>Training_Session__c</tabs>
    <tabs>Attendee__c</tabs>
    <tabs>Feedback__c</tabs>
    <tabs>Favorite__c</tabs>
    <tabs>Property__c</tabs>
    <tabs>Project__c</tabs>
    <tabs>Sales_Leave_Applications__c</tabs>
    <tabs>Airline__c</tabs>
    <tabs>Onboarding__c</tabs>
    <tabs>Employee__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>ATF_Session_UtilityBar</utilityBar>
</CustomApplication>
